API_BASE_PATH=http://localhost:8080/api/v1
PUBLIC_SUPABASE_URL=<your_supabase_project_url>
PUBLIC_SUPABASE_ANON_KEY=<your_supabase_anon_key>
SUPERTOKENS_CONNECTION_URI=
SUPERTOKENS_WEBSITE_DOMAIN=
SUPERTOKENS_API_DOMAIN=
SUPERTOKENS_API_BASE_PATH=
SUPERTOKENS_API_KEY=
